{
  "name": "mononote",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.562.0",
    "date-fns": "^4.1.0",
    "mathjs": "^15.1.0",
    "slate-history": "^0.113.1",
    "is-url": "^1.2.4",
    "slate": "^0.120.0",
    "slate-react": "^0.120.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
